.button {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button-square-medium {
    width: 96px;
    height: 96px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(51, 50, 61);
    border-right-color: rgb(51, 50, 61);
    border-top-color: rgb(51, 50, 61);
    border-bottom-color: rgb(51, 50, 61);
    transition-property: scale;
    transition-delay: 0s;
    transition-duration: 1s;
}

.button-square-small {
    width: 48px;
    height: 48px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    justify-content: center;
}

.button-blank {
    background-color: rgba(80, 80, 80, 0);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(32, 32, 32);
}

.button-blank:hover {
    background-color: rgba(80, 80, 80, 0.31);
}

.text-medium {
    font-size: 22px;
}

.panel {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.panel-border-medium {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.panel-border-dark {
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(30, 30, 30);
}

.panel-background-light {
    background-color: rgba(60, 60, 60, 0.5);
}

.unity-button {
}

.button-navigation {
    cursor: initial;
    background-image: url('project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1931395949&guid=53cc67c92fd1bfb4abd11f589fa6fd10&type=3#UI_Tight_10');
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 0;
    border-bottom-width: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    width: 25%;
    height: 50%;
    flex-wrap: wrap;
    background-color: rgba(88, 88, 88, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(51, 50, 61);
    border-right-color: rgb(51, 50, 61);
    border-top-color: rgb(51, 50, 61);
    border-bottom-color: rgb(51, 50, 61);
}

.top-row {
}

.button-navigation:hover {
    scale: 1.1 1.1;
}

.button-navigation:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgb(154, 154, 154);
}

.tile-data-slot {
}

.tile-data-slot:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-property: scale;
    transition-timing-function: ease-in-back;
}

.tile-data-slot:active {
    scale: 0.8 0.8;
    transition-property: scale, -unity-background-image-tint-color;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-elastic, ease;
    -unity-background-image-tint-color: rgb(183, 183, 183);
}

.toolTip {
    position: absolute;
    left: -4px;
    right: -200px;
    background-color: rgba(238, 189, 138, 0.6);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    height: auto;
    bottom: auto;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    top: 88px;
    flex-shrink: 0;
}

.button-navigation-symbol {
    background-image: url('project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1763614365&guid=53cc67c92fd1bfb4abd11f589fa6fd10&type=3#UI_Tight_109');
    width: 64%;
    height: 64%;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 0;
    margin-left: 6px;
    margin-top: 0;
    margin-right: 0;
    padding-left: 0;
    left: 0;
    top: 0;
    bottom: 0;
    -unity-background-image-tint-color: rgba(51, 50, 61, 255);
}
