<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/StyleSheets/ProjectStyleSheet.uss?fileID=7433441132597879392&amp;guid=cd4aeef013304774294ae2622f37e9df&amp;type=3#ProjectStyleSheet" />
    <ui:VisualElement name="TopRow" class="top-row" style="flex-direction: row; flex-grow: 0.2; flex-shrink: 0.5; justify-content: center; width: 50%; height: 25%; align-items: stretch; position: absolute; top: 0; min-height: 25%; left: 25%; right: 50%;">
        <ui:Button text="0" display-tooltip-when-elided="true" name="TileGroupSwapper" class="tile-data-slot" style="-unity-font: url(&apos;project://database/Assets/_Project/fonts/JumpandPlay.otf?fileID=12800000&amp;guid=9cb5fa0482db22642a555c94098baaa2&amp;type=3#JumpandPlay&apos;); -unity-font-definition: initial; -unity-text-align: middle-right; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1324045025&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_187&apos;); background-color: rgba(88, 88, 88, 0); width: 64px; justify-content: center; align-items: stretch; height: 128px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 16px; font-size: 48px; white-space: nowrap; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; color: rgb(230, 230, 230); visibility: visible; overflow: visible; margin-right: -6px; margin-left: 0; min-width: 64px; padding-bottom: 0; padding-top: 8px; margin-bottom: 16px; padding-left: 16px; padding-right: 6px; flex-grow: 0; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-basis: auto; min-height: 128px; max-width: 64%; max-height: 128px;" />
        <ui:VisualElement name="TileSelectionContainer" style="flex-direction: row; flex-grow: 1; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 16px; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=-280847455&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_4&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; min-height: auto; overflow: visible; opacity: 1; display: flex; visibility: visible; flex-shrink: 0; max-height: none; height: 128px; min-width: 130%; max-width: 140%; padding-top: 4px;" />
        <ui:Button display-tooltip-when-elided="true" name="RightScrollEdge" style="-unity-font: url(&apos;project://database/Assets/_Project/fonts/JumpandPlay.otf?fileID=12800000&amp;guid=9cb5fa0482db22642a555c94098baaa2&amp;type=3#JumpandPlay&apos;); -unity-font-definition: initial; -unity-text-align: middle-right; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=886759386&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_189&apos;); background-color: rgba(88, 88, 88, 0); width: 64px; justify-content: center; align-items: stretch; height: 128px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 16px; font-size: 48px; white-space: nowrap; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; color: rgb(230, 230, 230); visibility: visible; overflow: visible; margin-right: 0; margin-left: -6px; min-width: 64px; padding-bottom: 0; padding-top: 0; margin-bottom: 16px; padding-left: 16px; padding-right: 6px; flex-grow: 0; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-basis: auto; min-height: 128px; max-width: 64px; max-height: 128px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CenterColumn">
        <ui:VisualElement name="VisualElement" style="height: 0; flex-grow: 0.8; flex-shrink: 0.8;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomRow" style="justify-content: space-between; align-items: center; position: absolute; bottom: 0; left: 0; top: auto; right: 0; flex-direction: row;">
        <ui:VisualElement style="flex-direction: column; justify-content: flex-end; height: 100%;">
            <ui:VisualElement name="SaveAndPlay" style="justify-content: center; align-items: center; height: 152px; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 256px; max-width: 360px; position: relative;">
                <ui:VisualElement name="Backboard" class="panel" style="align-items: center; margin-right: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; cursor: initial; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=-713316306&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_2&apos;); margin-left: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; height: auto; width: 100%; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; flex-shrink: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="Play" focusable="true" tooltip="Test your level!" usage-hints="None" class="button-navigation">
                        <ui:VisualElement name="Image" class="button-navigation-symbol" style="transition-property: -unity-background-image-tint-color;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Save" focusable="false" tooltip="Save all changes you&apos;ve made" class="button-navigation" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1961266953&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_8&apos;);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1018356780&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_105&apos;); width: 75%; height: 75%; -unity-background-scale-mode: scale-to-fit; margin-bottom: 0; margin-left: 6px; -unity-background-image-tint-color: rgba(51, 50, 61, 255);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Close" focusable="false" tooltip="CAREFUL! Abandon all changes made since the last save!" class="button-navigation" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=635945188&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_183&apos;);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=747386338&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_104&apos;); width: 60%; height: 60%; -unity-background-scale-mode: scale-to-fit; margin-bottom: 6px; margin-left: 0; margin-top: 6px; -unity-background-image-tint-color: rgba(51, 50, 61, 255);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement name="SelectionPreview" style="align-items: center; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=-713316306&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_2&apos;); padding-left: 16px; padding-right: 16px; padding-top: 25px; padding-bottom: 25px; flex-direction: row; height: 152px;">
                <ui:Button display-tooltip-when-elided="true" name="Rotate" focusable="false" class="button-navigation" style="width: 64px; height: 64px; margin-left: 16px; margin-right: 0; margin-top: 32px; margin-bottom: 32px; flex-shrink: 0; flex-grow: 1; flex-basis: auto; min-width: 64px; min-height: 64px; max-height: 64px; max-width: 64px; border-left-width: 4px; border-right-width: 4px; flex-direction: row; align-items: flex-start; justify-content: space-between; -unity-text-align: middle-center;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=2032993&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_188&apos;); width: 48px; height: 48%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 32px; min-height: 32px; justify-content: center; align-items: center; flex-direction: column; -unity-background-image-tint-color: rgba(51, 50, 61, 255);" />
                </ui:Button>
                <ui:VisualElement name="Panel" class="panel" style="align-items: center; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; margin-top: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=73412608&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_40&apos;); justify-content: flex-start; flex-shrink: 0.2; flex-grow: 1; flex-basis: 70%; height: auto; min-width: 80px; min-height: 80px;">
                    <ui:VisualElement name="TilePreview" style="width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/_Project/Art/Tiles/Terrain%20(32x32).png?fileID=5504718189712137809&amp;guid=6ce8822ae70bdd2fa95b5efe4226647c&amp;type=3#Terrain (32x32)_38&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SelectionConfig" style="align-items: center; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=-713316306&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_2&apos;); padding-left: 16px; padding-right: 16px; padding-top: 25px; padding-bottom: 25px; flex-direction: column; height: auto; min-height: 152px; width: 240px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
