<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/StyleSheets/ProjectStyleSheet.uss?fileID=7433441132597879392&amp;guid=cd4aeef013304774294ae2622f37e9df&amp;type=3#ProjectStyleSheet" />
    <ui:VisualElement name="Row" style="flex-direction: row;">
        <ui:VisualElement name="Column" style="flex-direction: row; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
            <ui:Button text="0" display-tooltip-when-elided="true" name="TileGroupSwapper" class="text-medium button-square-medium button" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=73412608&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_40&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(51, 50, 61, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="TileSelectionContainer" style="flex-direction: row; flex-grow: 1; justify-content: center; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=-280847455&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_4&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Row" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; flex-direction: row;">
        <ui:VisualElement name="Column" style="flex-grow: 1;" />
        <ui:VisualElement name="Column">
            <ui:VisualElement name="SaveAndPlay">
                <ui:VisualElement name="Panel" class="panel panel-border-medium panel-border-dark panel-background-light" style="align-items: center; margin-right: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; cursor: initial; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1154451750&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_3&apos;);">
                    <ui:Button display-tooltip-when-elided="true" name="Play" focusable="true" tooltip="Test your level!" usage-hints="None" class="button button-blank button-square-medium" style="cursor: initial; background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1931395949&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_10&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; transition-property: scale, background-image; transition-duration: 1s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1763614365&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_109&apos;); width: 68px; height: 80px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 6px; margin-left: 6px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Save" focusable="false" class="button button-blank button-square-medium" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1961266953&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_8&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=1018356780&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_105&apos;); width: 76px; height: 70px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 6px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Close" focusable="false" class="button button-blank button-square-medium" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=635945188&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_183&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=747386338&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_104&apos;); width: 76px; height: 70px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 6px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 1;" />
            <ui:VisualElement name="SelectionPreview">
                <ui:VisualElement name="Panel" class="panel panel-border-medium panel-border-dark panel-background-light" style="align-items: center; margin-right: 0; margin-bottom: 0; border-right-width: 0; border-bottom-width: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="Rotate" focusable="false" class="button-square-small button button-blank">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_refresh@2x.png?fileID=21300000&amp;guid=602b72d4617c3694aa94419fc1b68e04&amp;type=3#d_refresh@2x&apos;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:VisualElement name="TilePreview" style="width: 96px; height: 96px; background-image: url(&apos;project://database/Assets/_Project/Art/Tiles/Terrain%20(32x32).png?fileID=5504718189712137809&amp;guid=6ce8822ae70bdd2fa95b5efe4226647c&amp;type=3#Terrain (32x32)_38&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
