<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/StyleSheets/ProjectStyleSheet.uss?fileID=7433441132597879392&amp;guid=cd4aeef013304774294ae2622f37e9df&amp;type=3#ProjectStyleSheet" />
    <ui:Button display-tooltip-when-elided="true" name="TileDataSlot" focusable="false" class="button button-square-medium text-medium button-blank tile-data-slot" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/UI_Tight.png?fileID=-1218537080&amp;guid=53cc67c92fd1bfb4abd11f589fa6fd10&amp;type=3#UI_Tight_31&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 4px; margin-left: 4px; margin-right: 4px; margin-bottom: 4px; width: 96px; height: 96px; min-width: 96px; min-height: 96px; max-width: 96px; max-height: 96px; flex-grow: 1; flex-shrink: 1; padding-left: 8px; padding-top: 8px; flex-direction: row;">
        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/_Project/Art/Tiles/Terrain%20(32x32).png?fileID=5504718189712137809&amp;guid=6ce8822ae70bdd2fa95b5efe4226647c&amp;type=3#Terrain (32x32)_38&apos;); width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Count" class="panel panel-border-dark panel-border-medium panel-background-light" style="position: absolute; right: 0; bottom: 0; margin-left: 0; margin-right: -4px; margin-top: 0; margin-bottom: -4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; width: 38px; height: 38px; align-items: center; justify-content: center; background-image: none;">
            <ui:Label text="40" display-tooltip-when-elided="true" name="Value" class="text-medium" style="color: rgb(238, 238, 238); -unity-font: url(&apos;project://database/Assets/_Project/fonts/JumpandPlay.otf?fileID=12800000&amp;guid=9cb5fa0482db22642a555c94098baaa2&amp;type=3#JumpandPlay&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:Button>
    <ui:Label text="A long string of text to test how this box will look later, why does this resize so much in game?" display-tooltip-when-elided="true" name="ToolTip" class="toolTip" style="right: 94px; top: 119px; left: 0; flex-wrap: nowrap; white-space: normal; font-size: 22px; -unity-background-scale-mode: scale-to-fit; width: 250px; height: auto; -unity-text-align: upper-center;" />
    <ui:VisualElement name="TileTip" style="background-image: url(&apos;project://database/Assets/_Project/Art/UI/Tiletip.png?fileID=21300000&amp;guid=c9e85733a78c6f54d8596fa066fecbf2&amp;type=3#Tiletip&apos;); flex-shrink: 1; flex-grow: 0; max-height: 300px; min-height: 300px; height: 300px; width: 335px; max-width: 335px; min-width: 335px; padding-left: -100px; padding-right: -100px; padding-top: -100px; padding-bottom: -100px; align-items: center;" />
</ui:UXML>
